body {
  background-color: #555;
  font-family: Arial;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

#wrap {
  height:210px;
  background-color: white;
  width:160px;
}

#query {
  background-color: #FF0;
  font-size: 10px;
  height: 44px;
  padding: 3px;
}

#area {
  font-size: 10px;
  padding: 2px;
}

#area input[type=text] {
  width: 120px;
}

#area textarea {
  height: 25px;
  width: 120px;
}

#query .bold, #area .bold { font-weight: bold; }

/* reward display CSS below */
#reward-display {
  border: 1px solid black;
  background-color: #EEE;
  font-size: 12px;
  height: 210px;
  width: 160px;
  position: absolute;
  left: 165px;
  top: 0px;
}

#reward-display .info {
  display: block;
  padding: 10px;
}

#reward-hide {
  color: #c4c4c4;
  position: absolute;
  right: 5px;
}

#reward-avg {
  display: inline-block;
}

#area button.secondary-action {
  padding: 6px 25px;
}
