<!DOCTYPE html>
<html>
<head>
<title>Enter Text Task</title>

<!-- stylesheets -->
<link rel="stylesheet" type="text/css" href="css/core.css">
<style>
#area {
  padding: 2px;
  font-size: 10px;
}
input {
  width: 100px;
}
</style>

<!-- JS -->
<script src="js/core.js"></script>
<script src="js/d3.v3.min.js"></script>
<script>

var EPISODE_MAX_TIME = 10000; // override from core.js to give extra time

var letters = 'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890';
var letters_list = letters.split('');

var genProblem = function() {
  var width = d3.select('.container').node().getBoundingClientRect().width;
  var height = d3.select('.container').node().getBoundingClientRect().height;
  var max_textbox_width = 100;
  var max_textbox_height = 100;
  var min_textbox_width = 20;
  var min_textbox_height = 20;
  d3.select('#tt')[0][0].value ='';

  // gen style for text box.
  var s = '';
  s += 'background-color:' + core.rand_color(128, 256) + ';';
  s += 'width:' + core.randi(min_textbox_width, max_textbox_width) + 'px;';
  s += 'height:' + core.randi(min_textbox_height, max_textbox_height) + 'px;';
  s += 'font-family:' + core.sample(['tahoma', 'arial', 'times', 'sans-serif']) + ';';
  s += 'font-size:'+ core.randi(10,30)+'px;';
  s += 'border-radius:' + core.randi(0, 25) + 'px;';
  s += 'border:' + core.randi(0, 10) + 'px ' +  core.sample(['none','hidden','dotted','dashed','solid','double','groove','ridge']) + ' ' +  core.rand_color(128, 256);
  d3.select('#tt').attr('style', s);

  // gen style for button.
  var s = '';
  s += 'background-color:' + core.rand_color(128, 256) + ';';
  s += 'width:' + core.randi(min_textbox_width, max_textbox_width) + 'px;';
  s += 'height:' + core.randi(min_textbox_height, max_textbox_height) + 'px;';
  s += 'margin-top:'+core.randi(0,20)+'px;';
  s += 'font-size:'+ core.randi(10,30)+'px;';
  s += 'font-family:' + core.sample(['tahoma', 'arial', 'times', 'sans-serif']) + ';';
  d3.select('#subbtn').attr('style', s);

  // move the text field around
  var s = '';
  s += 'margin-left:'+core.randi(0,width - max_textbox_width)+'px;';
  s += 'margin-top:'+core.randi(0,height - max_textbox_height)+'px;';
  d3.select('#form').attr('style', s);

  // generate a query
  var q = '';
  var n = core.randi(1,6);
  for(var i=0;i<n;i++) {
    q += core.sample(letters_list);
  }
  d3.select('.query').html('Enter "' + q + '" into the text field and press Submit.');

}

window.onload = function() {
  genProblem(); // start things off on load immediately
}

</script>
</head>
<body>
<div class="container">
  <div id="area">
    <form id="form" action="/submit" method="POST">
      <input name="text" type="text" id="tt">
      <button type="submit" id="subbtn">Submit</button>
    </form>
  </div>
</div>
</body>
</html>
