<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Demonstration viewer</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
  <div id=wrapper>
    <div id=file-column></div>
    <div id=display-column>
      <div id=display-metadata></div>
      <div id=display-episode></div>
    </div>
  </div>
</body>
</html>

